{
  "name": "lofitoapp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend API para Lofitoapp - Migración de Firebase a MySQL con Drizzle ORM",
  "dependencies": {
    "better-auth": "^1.3.27",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.44.6",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.1",
    "nodemon": "^3.0.2"
  }
}
